<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="875.0" prefWidth="1250.0" style="-fx-background-color: #E3E3E3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursachput.HelloController">
   <children>
      <BorderPane prefHeight="875.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane fx:id="upMenu" prefHeight="846.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="analitButMenu" mnemonicParsing="false" onAction="#openMenuAnalit" onMouseEntered="#AnalitButMenuStyle" prefHeight="47.0" prefWidth="199.0" style="-fx-background-color: #F5F5F5;" text="Аналитика" />
                  <Button fx:id="rpoductButMenu" layoutY="47.0" mnemonicParsing="false" onAction="#openMenuProduct" onMouseEntered="#ProductButMenuStyle" prefHeight="47.0" prefWidth="199.0" style="-fx-background-color: #F5F5F5;" text="Товары" />
                  <Button fx:id="salesButMenu" layoutY="94.0" mnemonicParsing="false" onAction="#openMenuSales" onMouseEntered="#SaleButMenuStyle" prefHeight="47.0" prefWidth="198.0" style="-fx-background-color: #F5F5F5;" text="Продажи" />
                  <Button fx:id="сompanyButMenu" layoutY="141.0" mnemonicParsing="false" onAction="#openMenuCompany" onMouseEntered="#CompanyButMenuStyle" prefHeight="47.0" prefWidth="199.0" style="-fx-background-color: #F5F5F5;" text="О компании" />
               </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="83.0" prefWidth="1012.0" style="-fx-background-color: #00B1BD;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="83.0" prefWidth="200.0" style="-fx-background-color: #00B1BD;">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="83.0" layoutX="59.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Lo.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Button fx:id="openCreatePane" layoutX="1157.0" layoutY="10.0" mnemonicParsing="false" onAction="#openMenuCreateElem" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #00B1BD;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/free-icon-add-button-10485931.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="bb" layoutX="1085.0" layoutY="10.0" mnemonicParsing="false" onAction="#bbb" style="-fx-background-color: #00B1BD;">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/free-icon-refresh-2805355.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="openEditPane" layoutX="1021.0" layoutY="14.0" mnemonicParsing="false" onAction="#openMenuEditElem" style="-fx-background-color: #00B1BD;">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/free-icon-pencil-7788610.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane>
               <children>
                  <Pane fx:id="analit" prefHeight="779.0" prefWidth="1029.0" visible="false">
                     <children>
                        <Pane layoutX="20.0" layoutY="20.0">
                           <children>
                              <Label fx:id="analitPaneDays" prefHeight="35.0" prefWidth="101.0" text="Сегодня">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="analitPaneDMY" layoutX="347.0" layoutY="8.0" opacity="0.49" prefHeight="20.0" prefWidth="63.0" text="09.11.2023" />
                              <Pane layoutY="36.0" prefHeight="216.0" prefWidth="415.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="5.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                       <children>
                                          <Label layoutX="4.0" layoutY="14.0" prefHeight="38.0" prefWidth="191.0" text="0,00 Р">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="52.0" opacity="0.41" prefHeight="38.0" prefWidth="191.0" text="Выручка">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="210.0" layoutY="5.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                       <children>
                                          <Label layoutX="4.0" layoutY="14.0" prefHeight="38.0" prefWidth="191.0" text="0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="52.0" opacity="0.41" prefHeight="38.0" prefWidth="191.0" text="Продажи">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="5.0" layoutY="110.0" prefHeight="101.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                       <children>
                                          <Label layoutX="4.0" layoutY="14.0" prefHeight="38.0" prefWidth="191.0" text="0,00 Р">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="52.0" opacity="0.41" prefHeight="38.0" prefWidth="191.0" text="Средний чек">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="210.0" layoutY="110.0" prefHeight="101.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                       <children>
                                          <Label layoutX="4.0" layoutY="14.0" prefHeight="38.0" prefWidth="191.0" text="0,00 Р">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="52.0" opacity="0.41" prefHeight="38.0" prefWidth="191.0" text="Максимальный чек">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="1.0" right="1.0" />
                           </padding>
                        </Pane>
                        <Pane layoutX="500.0" layoutY="20.0" prefHeight="282.0" prefWidth="538.0">
                           <children>
                              <Label fx:id="analitPaneDays1" layoutX="10.0" layoutY="-3.0" prefHeight="35.0" prefWidth="207.0" text="Выручка по часам">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <LineChart layoutX="10.0" layoutY="38.0" prefHeight="215.0" prefWidth="505.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </Pane>
                        <Pane layoutX="20.0" layoutY="332.0" prefHeight="440.0" prefWidth="1003.0" style="-fx-border-color: #CFCFCF; -fx-background-color: #F5F5F5;">
                           <children>
                              <ScrollPane layoutX="14.0" layoutY="11.0" prefHeight="421.0" prefWidth="978.0" style="-fx-border-color: #CFCFCF;">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1232.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                        <Label fx:id="analitPaneDays2" layoutX="20.0" layoutY="285.0" prefHeight="35.0" prefWidth="184.0" text="Лидеры продаж">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </Pane>
                  <Pane fx:id="product" prefHeight="778.0" prefWidth="1027.0" visible="false">
                     <children>
                        <TabPane layoutX="1.0" layoutY="3.0" prefHeight="772.0" prefWidth="1017.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Напитки">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="1012.0">
                                       <children>
                                          <ScrollPane fx:id="scrolPaneNap" prefHeight="744.0" prefWidth="1014.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Закуски">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="999.0">
                                       <children>
                                          <ScrollPane fx:id="scrolPaneZak" prefHeight="744.0" prefWidth="1014.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <padding>
                              <Insets left="1.0" right="1.0" />
                           </padding>
                        </TabPane>
                     </children>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </Pane>
                  <AnchorPane fx:id="salePane" prefHeight="781.0" prefWidth="1044.0">
                     <children>
                        <Pane layoutY="342.0" prefHeight="439.0" prefWidth="1051.0">
                           <children>
                              <Label fx:id="tbViewFinishOrder" layoutX="14.0" layoutY="14.0" text="Завершенные заказы" />
                              <TableView fx:id="tbViewFinish" layoutX="16.0" layoutY="35.0" prefHeight="397.0" prefWidth="1016.0">
                                <columns>
                                  <TableColumn fx:id="tbNumOrder" prefWidth="102.0" text="№Заказа" />
                                  <TableColumn fx:id="tbDateAndTimeOrder" prefWidth="176.0" text="Дата" />
                                    <TableColumn fx:id="tbMidPriseOrder" prefWidth="368.0" text="Средняя стоимость" />
                                    <TableColumn fx:id="tbGenPrise" prefWidth="367.0" text="Общая стоимость" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="14.0" prefHeight="328.0" prefWidth="489.0">
                           <children>
                              <Pane layoutY="25.0" prefHeight="304.0" prefWidth="478.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="11.0" prefHeight="283.0" prefWidth="192.0" style="-fx-border-color: #CFCFCF;">
                                       <children>
                                          <Pane layoutX="6.0" layoutY="8.0" prefHeight="167.0" prefWidth="179.0" style="-fx-border-color: #CFCFCF;">
                                             <children>
                                                <ImageView fx:id="imgAddFromOrder" fitHeight="155.0" fitWidth="172.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </Pane>
                                          <Label fx:id="nameFromOrder" alignment="TOP_CENTER" layoutX="2.0" layoutY="185.0" prefHeight="17.0" prefWidth="188.0" text="Название">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priseFromOrder" alignment="CENTER" layoutX="18.0" layoutY="219.0" prefHeight="31.0" prefWidth="155.0" text="Цена: 150">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="kolVoFromOrder" alignment="CENTER" layoutX="9.0" layoutY="250.0" prefHeight="29.0" prefWidth="172.0" text="Осталось на складе: 50">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <TextField fx:id="tfSearchProd" layoutX="219.0" layoutY="14.0" onKeyTyped="#fillSearchResult" prefHeight="25.0" prefWidth="237.0" promptText="Поиск" />
                                    <Pane layoutX="213.0" layoutY="106.0" prefHeight="111.0" prefWidth="250.0" style="-fx-border-color: #CFCFCF;">
                                       <children>
                                          <ComboBox fx:id="CBsalesPaneType" layoutX="5.0" layoutY="8.0" onAction="#salesPaneFillCBVid" prefHeight="25.0" prefWidth="241.0" promptText="Тип" />
                                          <ComboBox fx:id="CBsalesPaneProd" layoutX="6.0" layoutY="73.0" onAction="#loadProdFromOrderByComBox" prefHeight="25.0" prefWidth="240.0" promptText="Товар" />
                                          <ComboBox fx:id="CBsalesPaneVid" layoutX="5.0" layoutY="40.0" onAction="#salesPaneFillCBProd" prefHeight="25.0" prefWidth="240.0" promptText="Вид" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="218.0" layoutY="47.0" text="Результат поиска:" />
                                    <Button layoutX="218.0" layoutY="72.0" mnemonicParsing="false" onAction="#loadProdFromOrder" prefHeight="12.0" prefWidth="239.0" text="Загрузить результат поиска" />
                                    <Button layoutX="213.0" layoutY="269.0" mnemonicParsing="false" onAction="#fillTableOrderBut" prefHeight="16.0" prefWidth="250.0" text="Добавить в заказ" />
                                    <Label fx:id="resultSearch" layoutX="326.0" layoutY="47.0" prefHeight="17.0" prefWidth="130.0" />
                                    <TextField fx:id="tfAddToOrderkolVo" layoutX="214.0" layoutY="229.0" prefHeight="25.0" prefWidth="248.0" promptText="Количество" />
                                 </children>
                              </Pane>
                              <Label layoutY="6.0" text="Составить заказ" />
                           </children>
                        </Pane>
                        <Pane layoutX="526.0" layoutY="9.0" prefHeight="334.0" prefWidth="504.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="14.0" text="Заказ" />
                              <Pane layoutX="-2.0" layoutY="30.0" prefHeight="302.0" prefWidth="507.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                 <children>
                                    <TableView fx:id="tbViewOrderStr" layoutY="48.0" prefHeight="255.0" prefWidth="507.0">
                                      <columns>
                                        <TableColumn fx:id="tbCollumnID" prefWidth="31.0" text="ID" />
                                        <TableColumn fx:id="tbCollumnName" prefWidth="222.0" text="Название" />
                                          <TableColumn fx:id="tbCollumnKolVo" prefWidth="75.0" text="Количество" />
                                          <TableColumn fx:id="tbCollumnPrise" prefWidth="75.0" text="Цена" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button layoutX="308.0" layoutY="14.0" mnemonicParsing="false" onAction="#updateOrderTable" prefHeight="25.0" prefWidth="185.0" text="Завершить заказ" />
                                    <TextField fx:id="tfIDdelite" layoutX="14.0" layoutY="14.0" promptText="ID Товара" />
                                    <Button layoutX="176.0" layoutY="14.0" mnemonicParsing="false" onAction="#delToMenuBut" prefHeight="25.0" prefWidth="120.0" text="Удалить элемент" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="comapny" layoutX="-5.0" prefHeight="789.0" prefWidth="1053.0" visible="false" />
                  <Pane fx:id="CreateElemPane" layoutY="-2.0" prefHeight="794.0" prefWidth="1051.0" visible="false">
                     <children>
                        <Pane fx:id="paneForCreateElements" layoutX="298.0" layoutY="54.0">
                           <children>
                              <Pane prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                 <children>
                                    <ImageView fx:id="imageCreatePane" fitHeight="360.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Button fx:id="addImage" layoutX="166.0" layoutY="378.0" mnemonicParsing="false" onAction="#addImageForCreatePane" prefHeight="25.0" prefWidth="148.0" text="Загрузить картинку" />
                              <ComboBox fx:id="ComBox" layoutX="165.0" layoutY="414.0" onAction="#valueTFSize" prefWidth="150.0" />
                              <TextField fx:id="TFcreateElemName" layoutX="166.0" layoutY="478.0" promptText="Название товара" />
                              <TextField fx:id="TFcreateElemSize" layoutX="166.0" layoutY="510.0" promptText="Объём: 0.25" />
                              <TextField fx:id="TFcreateElemPrise" layoutX="166.0" layoutY="541.0" promptText="Цена в рублях: 80" />
                              <TextField fx:id="TFcreateElemKolVo" layoutX="166.0" layoutY="573.0" promptText="Количество" />
                              <Button fx:id="writinForBD" layoutX="177.0" layoutY="607.0" mnemonicParsing="false" onAction="#SendToServ" prefHeight="31.0" prefWidth="126.0" text="Записать" />
                              <ComboBox fx:id="CBcreteElemVid" layoutX="165.0" layoutY="445.0" prefWidth="150.0" promptText="Вид" />
                           </children>
                        </Pane>
                        <ComboBox fx:id="choiceWhatsCreate" layoutX="451.0" layoutY="14.0" onAction="#createVid" prefWidth="150.0" />
                        <Pane fx:id="paneForCreateVid" layoutX="382.0" layoutY="250.0" prefHeight="247.0" prefWidth="288.0" visible="false">
                           <children>
                              <TextField fx:id="TFCreateVidNap" layoutX="70.0" layoutY="111.0" promptText="Вид напитка" />
                              <Button fx:id="createVidNapBut" layoutX="70.0" layoutY="147.0" mnemonicParsing="false" onAction="#createVidNapBut" prefHeight="25.0" prefWidth="148.0" text="Создать" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <BorderPane fx:id="changePane" layoutY="1.0" prefHeight="789.0" prefWidth="1053.0" visible="false">
                     <center>
                        <Pane fx:id="paneEdit" disable="true" prefHeight="780.0" prefWidth="827.0">
                           <children>
                              <Pane layoutX="96.0" layoutY="6.0" prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #CFCFCF;">
                                 <children>
                                    <ImageView fx:id="imageEditPane" fitHeight="360.0" fitWidth="481.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Button fx:id="addImageEdit" layoutX="254.0" layoutY="395.0" mnemonicParsing="false" onAction="#addImageForCreatePane" prefHeight="25.0" prefWidth="148.0" text="Загрузить картинку" />
                              <TextField fx:id="TFeditElemName" layoutX="254.0" layoutY="461.0" promptText="Название товара" />
                              <TextField fx:id="TFeditElemSize" layoutX="254.0" layoutY="495.0" promptText="Объём: 0.25" />
                              <TextField fx:id="TFeditElemPrise" layoutX="254.0" layoutY="529.0" promptText="Цена в рублях: 80" />
                              <TextField fx:id="TFeditElemKolVo" layoutX="254.0" layoutY="563.0" promptText="Количество" />
                              <Button fx:id="editForBD" layoutX="265.0" layoutY="598.0" mnemonicParsing="false" onAction="#editProdBut" prefHeight="31.0" prefWidth="126.0" text="Изменить" />
                              <Button fx:id="deleteBut" layoutX="265.0" layoutY="638.0" mnemonicParsing="false" onAction="#deleteBut" prefHeight="31.0" prefWidth="126.0" text="Удалить" />
                              <ComboBox fx:id="CBVidProdFromEdit" layoutX="253.0" layoutY="427.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </center>
                     <left>
                        <Pane prefHeight="790.0" prefWidth="197.0" style="-fx-border-color: #CFCFCF;" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="CBTypeTov" layoutX="25.0" layoutY="35.0" onAction="#choiceFillCB" prefWidth="150.0" />
                              <ComboBox fx:id="CBProduct" layoutX="24.0" layoutY="91.0" prefWidth="150.0" />
                              <Label layoutX="25.0" layoutY="14.0" text="Тип товара:" />
                              <Label layoutX="25.0" layoutY="68.0" text="Товар:" />
                              <Button fx:id="loadPr" layoutX="16.0" layoutY="735.0" mnemonicParsing="false" onAction="#loadProduct" prefHeight="25.0" prefWidth="168.0" text="Загрузить товар" />
                           </children>
                        </Pane>
                     </left>
                     <right>
                        <Pane prefHeight="796.0" prefWidth="200.0" style="-fx-border-color: #CFCFCF;" BorderPane.alignment="CENTER">
                           <children>
                              <ComboBox fx:id="VidDeleteEdit" layoutX="14.0" layoutY="83.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="66.0" text="Вид товара" />
                              <ComboBox fx:id="CBTypeTov1" layoutX="14.0" layoutY="31.0" onAction="#choiceFillCBUp" prefWidth="150.0" />
                              <Label layoutX="13.0" layoutY="14.0" text="Тип товара:" />
                              <Button fx:id="deleteVidBut" layoutX="11.0" layoutY="750.0" mnemonicParsing="false" onAction="#deleteBut2" prefHeight="25.0" prefWidth="180.0" text="Удалить вид" />
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
